.home-main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  flex-grow: 1;
  height: 100%;
  min-height: calc(100vh - 140px);

  .img-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    transform: translate(0, 0);
    opacity: 1;

    .lady-img {
      background: url("../img/landing-page-girl.png");
      flex-grow: 1;
      max-height: 70vh;
      min-width: 30vw;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom left;
      z-index: 1;
    }
  }

  .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
    transform: translate(0, 0);
    opacity: 1;

    h1 {
      font-size: 7rem;
    }
  }
}

.home-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 12%;
  z-index: -1;
}

.home-circle.circle-1 {
  left: 3vw;
  bottom: 5vw;
  width: 15vw;
  height: 15vw;
  background: #bc3a80;
}

.home-circle.circle-2 {
  top: 10vw;
  left: 35vw;
  width: 13vw;
  height: 13vw;
  background: #0670a4;
}

// .home-circle.circle-3 {
//   bottom: -10vw;
//   right: -20vw;
//   width: 35vw;
//   height: 35vw;
//   background: #0670a4;
// }

.home-circle.circle-3 {
  bottom: 0;
  right: 0;
  width: 35vw;
  height: 35vw;
  overflow: hidden;
  border-radius: 0;
}

.home-circle.circle-3::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translate(40%, 40%);
  border-radius: 50%;
  background: #0670a4;
}
